{
  "name": "torre-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fglaria/torre-test-app.git"
  },
  "author": "Felipe Glaría Grego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fglaria/torre-test-app/issues"
  },
  "homepage": "https://github.com/fglaria/torre-test-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
